@smoke
Feature: Calculator
    Проверка базовых операций калькулятора

Scenario: Сложение двух чисел
    Given Я ввел 50 в калькулятор
    And Я ввел 70 в калькулятор
    When Я нажимаю кнопку сложения
    Then Результат должен быть 120

Scenario Outline: Умножение чисел
    Given Я ввел <a> в калькулятор
    And Я ввел <b> в калькулятор
    When Я нажимаю кнопку умножения
    Then Результат должен быть <result>

    Examples:
    | a  | b  | result |
    | 5  | 6  | 30     |
    | 10 | 0  | 0      |
    | 3 | 10 | 30    |